<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#000000;
        }

        header {
            background-color: hsl(266, 78%, 25%);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            text-shadow: 3px 3px 5px rgb(218, 167, 58) , -3px -3px 5px rgb(48, 250, 149);
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: lightskyblue;
        }

        footer {
            background-color: hsl(266, 78%, 25%);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-shadow: 3px 3px 5px rgb(226, 43, 171) , -3px -3px 5px rgb(43, 183, 226);
            text-align: center;
        }
        a{
            color: aqua;
            line-height: 1.6;
        }
        nav {
            background-color: hsl(267, 40%, 17%) ; 
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            text-shadow: 3px 3px 5px blueviolet , -3px -3px 5px rgb(43, 183, 226);
        }

    </style>
</head>
<body>

   

    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="my web.html">Home</a>
    </nav>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                Hello! My name is layth_afyouni, and this is my personal website. I am passionate about my self, and I enjoy in programming and edit 
        </section>

        <section>
            <h2>Education</h2>
            <p>
                I graduated from ajyal al 8ad with a degree in 14. During my time there, I gained valuable knowledge .
            </p>
        </section>

        <section>
            <h2>Experience</h2>
            <p>
                I have 8 year of experience working in edit . I have worked on various projects where I need to be a best programer .
                
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
                Some of my key skills include Editor/programer/designer . I am always eager to learn and explore new technologies.
            </p>
        </section>

        <section>
            <h2>Social Media</h2>
            <p>
                <a href="https://www.instagram.com/layth.afyouni/?hl=ar" target="_blank">...INSTAGRAM...</a>
                <br>
                
                <a href="https://www.youtube.com/channel/UC1IBsEC0Qpde5SlbKEHCJeA" target="_blank">...YOUTUBE...</a>
                
            </p>
        </section>
    </main>

    <footer>
        &copy; 2024 LAYTH_AFYOUNI. All rights reserved.
    </footer>

</body>
</html>
