<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>LAYTH_AFYOUNI</h1>

    <PRE id="err">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, 
        voluptatum odit ad velit et temporibus? Quidem dolorum,
         maiores sequi sed deleniti est beatae officiis. Magni at enim consequuntur et ducimus!</PRE>
         <br><br>
         <hr><hr>
         <h2>OBITO</h2>
        <div id="box1"></div>
        <br><br>
        <hr><hr>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <br<br>
        <hr><hr>
        <a class="mad" id="mad1">
        <img src="images/naruto-personajes-anime-netflix-01-1100x742.jpg" height="150px" id="img1">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem officia tempora laboriosam perferendis sequi placeat expedita quia sit? Unde, laboriosam corporis iste cum nam eveniet et sint modi exercitationem! Iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem officia tempora laboriosam perferendis sequi placeat expedita quia sit? Unde, laboriosam corporis iste cum nam eveniet et sint modi exercitationem! Iste!</p>

        <img src="images/naruto-shippuden-naruto-acryl.jpg" height="150px" id="img2">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem officia tempora laboriosam perferendis sequi placeat expedita quia sit? Unde, laboriosam corporis iste cum nam eveniet et sint modi exercitationem! Iste!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem officia tempora laboriosam perferendis sequi placeat expedita quia sit? Unde, laboriosam corporis iste cum nam eveniet et sint modi exercitationem! Iste!</p>
            </a>

            <br><br>
            <hr><hr>

            
                <div class="test" id="test1">
                    <pre id="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                        Quasi, iusto similique rerum natus eum in cum, voluptate tenetur eius consectetur ea.
                         Omnis harum aperiam obcaecati inventore ipsa ipsum architecto quae.</pre>
                </div>
            
                <style>
                    body {
                      transition: background-color 0.5s ease;
                    }
                
                    .dark-mode {
                      background-color: #333;
                      color: #fff;
                    }
                
                    .toggle-container {
                      position: fixed;
                      top: 10px;
                      right: 10px;
                    }
                
                    .toggle-label {
                        display: inline-block;
                      margin-right: 5px;
                      
                      
                    }
                
                    .toggle-input {
                      display: inline-block;
                      position: relative;
                      width: 40px;
                      height: 20px;
                    }
                
                    .toggle-slider {
                      position: absolute;
                      cursor: pointer;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      background-color: #ccc;
                      transition: 0.4s;
                      border-radius: 20px;
                    }
                
                    .toggle-slider:before {
                      position: absolute;
                      content: "";
                      height: 16px;
                      width: 16px;
                      left: 2px;
                      bottom: 2px;
                      background-color: #fff;
                      transition: 0.4s;
                      border-radius: 50%;
                    }
                
                    input:checked + .toggle-slider {
                      background-color: #2196F3;
                    }
                
                    input:checked + .toggle-slider:before {
                      transform: translateX(20px);
                    }
                  </style>
                </head>
                <body>
                
                  <div class="toggle-container">
                    <label class="toggle-label">Dark Mode</label>
                    <label class="toggle-input">
                      <input type="checkbox" id="darkModeToggle">
                      <span class="toggle-slider"></span>
                    </label>
                  </div>
                
                  <script>
                    const darkModeToggle = document.getElementById('darkModeToggle');
                    const body = document.body;
                
                    darkModeToggle.addEventListener('change', () => {
                      body.classList.toggle('dark-mode', darkModeToggle.checked);
                    });
                  </script>
        </html>
</body>