<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="jpeg" href="images/WhatsApp Image 2024-01-28 at 9.14.24 AM.jpeg">
    <title>MY FIRST WEB</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            text-shadow: 3px 3px 5px blueviolet , -3px -3px 5px rgb(43, 183, 226);
        }

        main {
            padding: 20px;
            color: #000000;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1{
            text-shadow: 3px 3px 5px rgb(226, 43, 43) , -3px -3px 5px rgb(43, 183, 226);

        }
        h2{
            text-shadow: 3px 3px 5px rgb(122, 43, 226) , -3px -3px 5px rgb(43, 46, 226);
            
        }
    </style>
</head>
<body>

    <header>
        <h1>TOBI編集</h1>
    </header>

    <nav>
        <a href="my web.html">Home</a>
        <a href="aboutme.html" target="_blank">About Me</a>
        <a href="https://www.youtube.com/channel/UC1IBsEC0Qpde5SlbKEHCJeA " target="_blank" title="takes you to my youtube channel"> my channel</a>
        <a href="indix.html" target="_blank" title="Takes you to Favicon Web" >information about programming</a>
        <a href="log in.html" target="_blank" title="taker u to login">login</a>
    </nav>

    <main>
        <h2>Welcome to my first Website</h2>
        <p></p>
    </main>

    <footer>
        &copy; 2024 LAYTH_AFYOUNI. All rights reserved.
    </footer>

</body>
</html>